API_ID=2944318
API_HASH=e9746721493a910d201d898b4329da8f
BOT_TOKEN=8102988040:AAGcr3vQ33uXSovXcLca1zErf7MN8mbJAew
DATABASE_URL=mongodb+srv://kanhagarg930:kanha@cluster0.peanlql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
